<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{42669d46-044e-4185-87ba-582afc08de4b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7f689d89-3953-4934-8775-cc2fe229148e}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama de classes</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ca4ee1f9-41fc-41fa-8bb5-fe8b0abe535f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ca4ee1f9-41fc-41fa-8bb5-fe8b0abe535f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama de classes</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
