<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>matrizRACI</class>
 <widget class="QWidget" name="matrizRACI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>428</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>931</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <item>
     <widget class="QTableView" name="raciTabela">
      <property name="sizeIncrement">
       <size>
        <width>1</width>
        <height>1</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::DashDotLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="raciCarregar">
        <property name="text">
         <string>Carregar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="raciOK">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>raciOK</sender>
   <signal>clicked()</signal>
   <receiver>matrizRACI</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>raciTabela</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>matrizRACI</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
