<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>matrizRACI</class>
 <widget class="QWidget" name="matrizRACI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>428</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>931</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="Chamado">
            <property name="text">
             <string>Chamado</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="linhaChamado"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="labelPessoa">
            <property name="text">
             <string>Pessoa</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="Responsible">
      <property name="text">
       <string>Responsible</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Accountable">
      <property name="text">
       <string>Accountable</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Consulted">
      <property name="text">
       <string>Consulted</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Informed">
      <property name="text">
       <string>Informed</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="incluirPessoa">
        <property name="text">
         <string>Incluir Pessoa</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="raciSalvar">
        <property name="text">
         <string>Salvar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="raciOK">
        <property name="text">
         <string>Cancelar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>raciOK</sender>
   <signal>clicked()</signal>
   <receiver>matrizRACI</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
