<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9147d7d9-17d7-4e02-aa80-c2c7b76148f3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b158c6b3-d676-4eb6-bf69-b28e49b4a76d}</uid>
        </MElement>
       </base-MElement>
       <name>Modelo objetos</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1b7a8f5d-32e3-40e4-89be-90837d3ed064}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1b7a8f5d-32e3-40e4-89be-90837d3ed064}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Modelo objetos</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{874a0539-2361-4c55-8ffa-7287e46f592e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cbcd8a13-826c-4a22-a45d-899bd182a841}</object>
                         <context>TCC NayBru</context>
                         <name>dispositivo</name>
                         <pos>x:115;y:115</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dd58e0f8-90b6-4cf4-9903-e432c87bfb2e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{65450f75-d9f9-418e-b10e-d172268cf8ed}</object>
                         <context>TCC NayBru</context>
                         <name>chamado</name>
                         <pos>x:260;y:125</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1475455638795</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bacc59ea-41b9-4ed1-985a-d9e03448492d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bacc59ea-41b9-4ed1-985a-d9e03448492d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>TCC NayBru</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cbcd8a13-826c-4a22-a45d-899bd182a841}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cbcd8a13-826c-4a22-a45d-899bd182a841}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>dispositivo</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{65450f75-d9f9-418e-b10e-d172268cf8ed}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{65450f75-d9f9-418e-b10e-d172268cf8ed}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>chamado</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
