<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tipoDisp</class>
 <widget class="QDialog" name="tipoDisp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>357</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>363</width>
    <height>357</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Cadastro de Novo Tipo</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhTime</set>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="3">
    <widget class="QPushButton" name="adicionaTipo">
     <property name="text">
      <string>Adicionar</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Tipo:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="lineTipo"/>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="horasSLA">
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>20</height>
      </size>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhTime</set>
     </property>
     <property name="inputMask">
      <string>00:00:00</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QPushButton" name="botaoSalvar">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Substituir Tipo Selecionado</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="botaoEditar">
     <property name="text">
      <string>Habilitar Substituição</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>SLA</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Formato hh:mm:ss</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="botaoInativo">
     <property name="text">
      <string>Inativar Tipo</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QTableView" name="tableView">
     <property name="editTriggers">
      <set>QAbstractItemView::SelectedClicked</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectItems</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideLeft</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
